<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Faldy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>

    <main>
        <div class="card">
            <h2>Nama:</h2>
            <p>Faldy</p>
        </div>
    </main>

    <footer>
        <p>UTS Pemrograman Berbasis Web</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
